<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">  <!-- <link rel="stylesheet" href="assets/css/mycss.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
  <style>
  /* @import url('https://fonts.googleapis.com/css?family=Roboto'); */
@font-face {
  font-family: 'sofia_pro_lightregular';
  src: url('SofiaProLight-webfont.eot');
  src: url('SofiaProLight-webfont.eot?#iefix') format('embedded-opentype'),
       url('SofiaProLight-webfont.woff') format('woff'),
       url('SofiaProLight-webfont.ttf') format('truetype'),
       url('SofiaProLight-webfont.svg#sofia_pro_lightregular') format('svg');
  font-weight: normal;
  font-style: normal;

}
a:hover,
a:focus {
  text-decoration: none;
  outline: none;
}
#menu>li>a {
  padding-top: 0;
  padding-bottom: 0;
}

.mainmenu {
  background-color: transparent;
  border-color: transparent;
  margin-bottom: 0;
  border: 0px !important;
}
#menu>li:last-child>a {
  padding-right: 0px;
  margin-right: 0px;
}
.dropdown-menu .sub-menu {
  position: absolute;
  top: 0;
  /* visibility: hidden; */
  /* margin-top: -1px; */
  /* min-height: 100px; to change height of submenu */
}
.dropdown-menu {
  padding: 0px 0;
  margin: 0 0 0;
  border: 0px solid transition !important;
  border: 0px solid rgba(0, 0, 0, .15);
  border-radius: 0px;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  position: absolute;
}
ul.dropdown-menu.sub-menu {
  min-height: 201px;

}
/*=-====Main Menu=====*/

#menu .open .dropdown-menu>li>a {
  padding: 10px;
}

.header_area .header_bottom .mainmenu a,
.navbar-default #menu>li>a {
  color: lightslategray;
  font-size: 14px;
  text-transform: capitalize;
  padding: 15px;
}
.header_area .mainmenu .active a,
.header_area .mainmenu .active a:focus,
.header_area .mainmenu .active a:hover,
.header_area .mainmenu li a:hover,
.header_area .mainmenu li a:focus,
.navbar-default #menu>.open>a,
.navbar-default #menu>.open>a:focus,
.navbar-default #menu>.open>a:hover {
  color: white;
  background: #54c6d4;
  outline: 0;
}
.navbar-default .navbar-toggle {
  border-color: white;
}

/*Toggle Button*/

.navbar-default .navbar-toggle .icon-bar {
  background-color: white;
}
/*Toggle Button*/
/*==========Sub Menu=v==========*/

.mainmenu .collapse ul>li:hover>a {
  background: rgba(0, 0, 0, .15);
  /* border-radius:5px; */
}
.mainmenu .collapse ul ul>li:hover>a,
.navbar-default #menu .open .dropdown-menu>li>a:focus,
.navbar-default #menu .open .dropdown-menu>li>a:hover {
  background: rgba(0, 0, 0, .15);
}
.mainmenu .collapse ul ul ul>li:hover>a {
  background: rgba(0, 0, 0, .15);
}
.mainmenu .collapse ul ul,
.mainmenu .collapse ul ul.dropdown-menu {
  background: white;
  border: 0.5px solid grey;
  /* border-radius:10px; */
}
.mainmenu .collapse ul ul ul,
.mainmenu .collapse ul ul ul.dropdown-menu {
  background: white;
  border: 0.5px solid grey;
  /* border-radius:10px; */
}
.mainmenu .collapse ul ul ul ul,
.mainmenu .collapse ul ul ul ul.dropdown-menu {
  background: #e4eeb8;
}
/******************************Drop-down menu work on hover**********************************/
.mainmenu {
  background: none;
  border: 0 solid;
  margin: 0;
  padding: 0;
  min-height: px
}
.caret-right {
  float: right;
  border-bottom: 4px solid transparent;
  border-top: 4px solid transparent;
  border-left: 4px solid;
  margin-top: 6px;
  margin-right: 0px;
  display: block;
  height: 0;
  opacity: 0.8;
  width: 2px;
}
.caret,.arrow{
  display: block;
  width: 0;
  height: 0;
  float: right;
  margin-top: 8px;
  margin-right: auto;
  border-top: 4px solid grey;
  border-right: 4px solid transparent;
  border-bottom: 0 dotted;
  border-left: 4px solid transparent;
  opacity: 0.8;
  content: "";
}

/* Mediascrens*/

@media only screen and (max-width: 767px) {
  .dropdown .caret-right {
    display: none;
  }
  .header_area .header_bottom .mainmenu a, .navbar-default #menu>li>a {
    padding:5px;
  }
  /* .dropdown-toggle .caret {
    display: inline;
  } */
  .dropdown-toggle .arrow {
    display: inline;
  }
  ul.dropdown-menu.sub-menu {
    min-height: auto;
  }
  .mainmenu .collapse ul ul ul,
  .mainmenu .collapse ul ul ul.dropdown-menu {
    background:transparent;
  }
  .navbar-default .navbar-nav .open .dropdown-menu .dropdown-toggle>li>a {
    border-bottom: 1px solid #D6D8DA !important;
    color: inherit !important;
    display: block !important;
    font-size: 10px !important;
    line-height:20px !important;
    overflow: hidden !important;
  }
  .navbar-collapse.in {
    overflow-y: initial;
  }
  .navbar-collapse {
    max-height: 300px; 
    overflow-x: hidden;
    padding-right: 10px;
    padding-left: 10px;
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
    -webkit-overflow-scrolling: touch; 
  }
  .mainmenu .collapse ul ul ul,
  .mainmenu .collapse ul ul ul.dropdown-menu {
    background: white;
    border: none;
    border-radius: none;
  }
  .navbar-default .navbar-nav .open .dropdown-menu.sub-menu>li>a {
    margin-left: 30px;
    color: rebeccapurple;
  }
}

@media only screen and (min-width: 767px) {
  .mainmenu .collapse ul li {
    position: relative;
  }
  .mainmenu .collapse ul li:hover>ul {
    display: block;
  }
  .mainmenu .collapse ul ul {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 250px;
    display: none
  }
  .dropdown-toggle .caret-right {
    display: inline;
  }
  .dropdown-toggle .caret {
    display: none;
  }
  /*  */
  /*******/
  ul#right.nav.navbar-nav.navbar-right.li.a{
    float: left;
  }
  .mainmenu .collapse ul ul li {
    position: relative
  }
  .mainmenu .collapse ul ul li:hover>ul {
    display: block
  }
  .mainmenu .collapse ul ul ul {
    position: absolute;
    top: 0;
    left: 100%;
    min-width: 250px;
    display: none;
  }
  /*******/
  .mainmenu .collapse ul ul ul li {
    position: relative;
  }
  .mainmenu .collapse ul ul ul li:hover ul {
    display: block;
  }
  .mainmenu .collapse ul ul ul ul {
    position: absolute;
    top: 0;
    left: -100%;
    min-width: 250px;
    display: none;
    z-index: 1;
  }
}
</style>
  <script>
    (function($) {
      $(document).ready(function() {
        $('ul.dropdown-menu [data-toggle=dropdown]').on('click', function(event) {
          event.preventDefault();
          event.stopPropagation();
          $(this).parent().siblings().removeClass('open');
          $(this).parent().toggleClass('open');
        });
      });
    })(jQuery);
  </script>
 <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div id="header-area" class="header_area">
          <div class="header_bottom">
              <div class="container">
                  <div class="row">
                      <nav class="navbar navbar-default mainmenu">
                          <!-- Brand and toggle get grouped for better mobile display -->
                          <div class="navbar-header">
                              <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                                  <span class="sr-only">Toggle navigation</span>
                                  <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>
                              </button>
                              <a class="brand" id="homeIcon" href="https://www.myswots.com/"><img src="https://www.myswots.com/Content/mySWOTS_Logo_web_dark.png"alt ="logo"></a>
                          </div>
                          <!-- Collection of nav links and other content for toggling -->
                          <div id="navbarCollapse" class="collapse navbar-collapse">
                              <ul id="fresponsive" class="nav navbar-nav dropdown" id="menu">
                                  <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle">Categories<span class="arrow"></span></a>
                                      <ul class=" dropdown-menu">
                                          <li>
                                              <a href="#" data-toggle="dropdown" class="dropdown-toggle" style="color: #027d97">Programming<span class="caret-right"></span><span class="caret"></span></a>
                                              <ul class="dropdown-menu sub-menu" style="top:-1px">
                                                  <li><a href="#" style="color: #027d97">C</a></li>
                                                  <li><a href="#" style="color: #027d97">Data structures</a></li>
                                                  <li><a href="#" style="color: #027d97">Java</a></li>
                                                  <li><a href="#" style="color: #027d97">DBMS-SQL</a></li>
                                                  <li><a href="#" style="color: #027d97">Python</a></li>
                                                  <li><a href="#" style="color: #027d97">Android Programming</a></li>
                                                  <!-- <li> -->
                                                  <!-- <a href="#" data-toggle="dropdown" class="dropdown-toggle">Submenu 3<span class="caret"></span></a>
                                          <ul class=" dropdown-menu">THIRDLEVEL DROPDOWN
                                            <li><a href="#">Lorem ipsum</a></li>
                                            <li><a href="#">Lorem ipsum</a></li>
                                          </ul> -->
                                                  <!-- </li> -->
                                              </ul>
                                          </li>
                                          <li><a href="#" data-toggle="dropdown" class="dropdown-toggle" style="color:#0d923f">Job Placements<span class="caret-right"></span><span class="caret"</span></a>
                                              <ul class=" dropdown-menu sub-menu" style="top:-50.5px">
                                                  <li><a href="#" style="color: #0d923f">Quantitive Aptitude</a></li>
                                                  <li><a href="#" style="color: #0d923f">Verbal Ability</a></li>
                                                  <li><a href="#" style="color: #0d923f">Data Interpretation&Logical Reasoning</a></li>
                                                  <li><a href="#" style="color: #0d923f">Logic and Reasoning</a></li>
                                              </ul>
                                          </li>
                                          <li><a href="#" data-toggle="dropdown" class="dropdown-toggle" style="color:#543b78">SAT Prep<span class="caret-right"></span><span class="caret"</span></a>
                                              <ul class=" dropdown-menu sub-menu" style="top:-100.5px">
                                                  <li><a href="#" style="color: #543b78">Reading</a></li>
                                                  <li><a href="#" style="color: #543b78">Writing & language</a></li>
                                                  <li><a href="#" style="color: #543b78">Math</a></li>
                                              </ul>
                                          </li>
                                          <li><a href="#" data-toggle="dropdown" class="dropdown-toggle" style="color: #9e034e">Engineering<span class="caret-right"></span><span class="caret"</span></a>
                                              <ul class=" dropdown-menu sub-menu" style="top:-150.5px">
                                                  <li><a href="#" style="color: #9e034e">Microprocessor & Microcontroller</a></li>
                                                  <li><a href="#" style="color: #9e034e">Analog & Digital Engineering </a></li>
                                                  <li><a href="#" style="color: #9e034e">Instrumentation</a></li>
                                                  <li><a href="#" style="color: #9e034e">Logic and Reasoning</a></li>
                                              </ul>
                                          </li>
                                      </ul>

                                  </li>

                                  <li id="contestindex"><a href="https://www.myswots.com/Contest/Home">Coach</a></li>
                                  <li id="collegefestindex"><a href="https://www.myswots.com/CollegeFest">College Fest</a></li>
                              </ul>
                              <ul class="nav navbar-nav navbar-right">
                                  <li id="logon"><a href="https://www.myswots.com/Account/LogOn">LOGIN</a></li>
                                  <li id="register"><a href="https://www.myswots.com/Account/Register">SIGNUP</a></li>
                              </ul>
                          </div>
                      </nav>
                  </div>
              </div>
          </div>
      </div>
  </div>
</nav>
</body>

</html>