<<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link href="css/style.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- <link rel="stylesheet" href="assets/css/mycss.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');
    a:hover,
    a:focus {
      text-decoration: none;
      outline: none;
    }

    body {
      font-family: 'Roboto', sans-serif;
    }
    /*
1.1 Header Area
****************************************************/
    /*Bootstrap Reset*/

    .navbar-nav>li>a {
      padding-top: 0;
      padding-bottom: 0;
    }

    .mainmenu {
      background-color: transparent;
      border-color: transparent;
      margin-bottom: 0;
      border: 0px !important;
    }

    .navbar-nav>li:last-child>a {
      padding-right: 0px;
      margin-right: 0px;
    }
    .dropdown-menu .sub-menu {
      position: absolute;
      top: 0;
      /* visibility: hidden; */
      /* margin-top: -1px; */
      /* min-height: 100px; to change height of submenu */
    }
    .dropdown-menu {
      padding: 0px 0;
      margin: 0 0 0;
      border: 0px solid transition !important;
      border: 0px solid rgba(0, 0, 0, .15);
      border-radius: 0px;
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
      position: absolute;
    }
    /*=-====Main Menu=====*/
    .navbar-nav .open .dropdown-menu>li>a {
    padding: 10px;
    }
    /* .header_bottom {
      background: #0071ba
    } */
 
    .header_area .header_bottom .mainmenu a,
    .navbar-default .navbar-nav>li>a {
      color:lightslategray;
      font-size: 16px;
      text-transform: capitalize;
      padding: 10px;
      font-family: 'Roboto', sans-serif;
    }

    .header_area .mainmenu .active a,
    .header_area .mainmenu .active a:focus,
    .header_area .mainmenu .active a:hover,
    .header_area .mainmenu li a:hover,
    .header_area .mainmenu li a:focus,
    .navbar-default .navbar-nav>.open>a,
    .navbar-default .navbar-nav>.open>a:focus,
    .navbar-default .navbar-nav>.open>a:hover {
      color: #0071ba;
      background: #54c6d4;
      outline: 0;
    }
    /*-----./ Main Menu-----*/
/* #fff */
    .navbar-default .navbar-toggle {
      border-color: #0071bd;
    }
    /*Toggle Button*/

    .navbar-default .navbar-toggle .icon-bar {
      background-color: #0071bd;     
    }
    /*Toggle Button*/
    /*==========Sub Menu=v==========*/

    .mainmenu .collapse ul>li:hover>a {
      background: #54c6d4;
    }

    .mainmenu .collapse ul ul>li:hover>a,
    .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus,
    .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover {
      background: rgba(0, 0, 0, .15);
    }

    .mainmenu .collapse ul ul ul>li:hover>a {
      background:rgba(0, 0, 0, .15);
    }

    .mainmenu .collapse ul ul,
    .mainmenu .collapse ul ul.dropdown-menu {
      background: #98D7E1;
    }

    .mainmenu .collapse ul ul ul,
    .mainmenu .collapse ul ul ul.dropdown-menu {
      background: #0a1464
    }

    .mainmenu .collapse ul ul ul ul,
    .mainmenu .collapse ul ul ul ul.dropdown-menu {
      background: #e4eeb8
    }
    /******************************Drop-down menu work on hover**********************************/

    .mainmenu {
      background: none;
      border: 0 solid;
      margin: 0;
      padding: 0;
      min-height: 20px
    }
    .caret-right{
    float: right;
    border-bottom: 4px solid transparent;
    border-top: 4px solid transparent;
    border-left: 4px solid;
    margin-top: 6px;
    margin-right: -10px;
    display: block;
    height: 0;
    opacity: 0.8;
    width:2px;

}
ul.dropdown-menu.sub-menu{
       min-height: 172px;
  }
.caret {
  display:block;
  width: 0;
  height: 0;
  float:right;
  margin-top:6px;
  margin-right:-10px;
  border-top: 4px solid grey;
  border-right: 4px solid transparent;
  border-bottom: 0 dotted;
  border-left: 4px solid transparent;
  opacity: 0.8;
  content: "";
}
.up_caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-bottom: 4px solid #000000;
  border-left: 4px solid transparent;
  border-top: 0 dotted;
  border-right: 4px solid transparent;
  content: "";
}
.caret:after, .caret:before {
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

@media only screen and (max-width: 767px) {
.dropdown-toggle .caret-right {
        display: none;
      }
      .dropdown-toggle .caret {
        display: inline;
      }
      .dropdown-toggle.ul.dropdown-menu.sub-menu{
        min-height: auto;
    }
       ul.dropdown-menu.sub-menu{
        min-height:auto;
    } 
    }
    @media only screen and (min-width: 767px) {
      .mainmenu .collapse ul li {
        position: relative;
      }
      .mainmenu .collapse ul li:hover>ul {
        display: block
      }
      .mainmenu .collapse ul ul {
        position: absolute;
        top: 100%;
        left: 0;
        min-width: 250px;
        display: none
      }
      .dropdown-toggle.ul.dropdown-menu.sub-menu{
        min-height: auto;
    }
       ul.dropdown-menu.sub-menu{
        min-height:auto;
    }
      .dropdown-toggle .caret-right {
        display: inline;
      }
      .dropdown-toggle .caret {
        display: none;
      }
      /*******/
      .mainmenu .collapse ul ul li {
        position: relative
      }
      .mainmenu .collapse ul ul li:hover>ul {
        display: block
      }
      .mainmenu .collapse ul ul ul {
        position: absolute;
        top: 0;
        left: 100%;
        min-width: 250px;
        display: none
      }
      /*******/
      .mainmenu .collapse ul ul ul li {
        position: relative
      }
      .mainmenu .collapse ul ul ul li:hover ul {
        display: block
      }
      .mainmenu .collapse ul ul ul ul {
        position: absolute;
        top: 0;
        left: -100%;
        min-width: 250px;
        display: none;
        z-index: 1;
      }
       }
  </style>
  <script>
    (function($) {
      $(document).ready(function() {
        $('ul.dropdown-menu [data-toggle=dropdown]').on('click', function(event) {
          event.preventDefault();
          event.stopPropagation();
          $(this).parent().siblings().removeClass('open');
          $(this).parent().toggleClass('open');
        });
      });
    })(jQuery);
    // $('.dropdown-toggle').click(function() {
    // $('.dropdown-menu').toggle('1000');
    // $("i", this).toggleClass("caret caret-up");
  </script>
 <div id="header-area" class="header_area">
    <div class="header_bottom">
      <div class="container">
        <div class="row">
          <nav role="navigation" class="navbar navbar-default mainmenu">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
            </button>
            </div>
            <!-- Collection of nav links and other content for toggling -->
            <div id="navbarCollapse" class="collapse navbar-collapse">
              <ul id="fresponsive" class="nav navbar-nav dropdown">
                <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle">Categories<span class="caret"></span></a>
                  <ul class=" dropdown-menu">
                    <li>
                      <a href="#" data-toggle="dropdown" class="dropdown-toggle">Programming<span class="caret-right"></span><span class="caret"></span></a>
                      <ul class="dropdown-menu sub-menu">
                        <li><a href="#">C</a></li>
                        <li><a href="#">Data structures</a></li>
                        <li><a href="#">Java</a></li>
                        <li><a href="#">DBMS-SQL</a></li>
                        <li><a href="#">Python</a></li>
                        <li><a href="#">Android Programming</a></li>
                        <li>
                          <!-- <a href="#" data-toggle="dropdown" class="dropdown-toggle">Submenu 3<span class="caret"></span></a>
                          <ul class=" dropdown-menu">THIRDLEVEL DROPDOWN
                            <li><a href="#">Lorem ipsum</a></li>
                            <li><a href="#">Lorem ipsum</a></li>
                          </ul> -->
                        </li>
                      </ul>
                    </li>
                    <li><a href="#" data-toggle="dropdown" class="dropdown-toggle">Job Placements<span class="caret-right"></span><span class="caret"</span></a>
                      <ul class=" dropdown-menu sub-menu" style="top:-43px">
                        <li><a href="#">Quantitive Aptitude</a></li>
                        <li><a href="#">Verbal Ability</a></li>
                        <li><a href="#">Data Interpretation&Logical Reasoning</a></li>
                        <li><a href="#">Logic and Reasoning</a></li>
                      </ul>
                    </li>
                    <li><a href="#" data-toggle="dropdown" class="dropdown-toggle">SAT Prep<span class="caret-right"></span><span class="caret"</span></a>
                        <ul class=" dropdown-menu sub-menu"style="top:-86px">
                          <li><a href="#">Reading</a></li>
                          <li><a href="#">Writing & language</a></li>
                          <li><a href="#">Math</a></li>
                        </ul>
                      </li>
                      <li><a href="#" data-toggle="dropdown" class="dropdown-toggle">Engineering<span class="caret-right"></span><span class="caret"</span></a>
                        <ul class=" dropdown-menu sub-menu"style="top:-129px">
                          <li><a href="#">Microprocessor & Microcontroller</a></li>
                          <li><a href="#">Analog & Digital Engineering </a></li>
                          <li><a href="#">Instrumentation</a></li>
                          <li><a href="#">Logic and Reasoning</a></li>
                        </ul>
                      </li>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</body>

</html>